{
  "name": "suhail-whatsapp-bot@1.0.1",
  "description": "I am 𝑰𝑻𝑨𝑪𝑯𝑰 Whatsapp Chuddy Buddy built in NodeJs to make experience better\n\t if Any Problem : www.youtube.com/buffbaby333",
 "logo":"https://files.catbox.moe/qf4ipv.jpg",
 
  "old__logo": "https://github.com/Orangefri/TSUKUYOMI-MD/TSUKUYOMI-MD/blob/main/lib/assets/tsukuyomi.jpg?raw=true",
  "keywords": ["whatsappbot", "tsukuyomi Md", "TSUKUYOMI Md bot", "TSUKUYOMI-MD", "TsukuyomiMdWhatsappBot", "ItachiWaBot","TsukuyomiMD","Itschi Md Whatsapp Bot","multi device"],
  "success_url": "/tsukuyomi/",
  "app_url": "/qr/",
  "__stack":"container",
  "env": {
    "OWNER_NAME": {
      "description": "Name for Bot Owner",    
      "value": "𝑰𝑻𝑨𝑪𝑯𝑰",
      "required" :true
    },   
     
    "CAN_WELCOME": {
      "description": "put 'false' or 'true' to enable & disable WELCOME ",
      "value": "true",
      "required" :false
    },
     
    "CAN_GOODBYE": {
      "description": "put 'false' or 'true' to enable & disable GOODBYE ",
      "value": "false",
      "required" :false
    },
    "BOT_NAME": {
      "description": " NAME FOR BOT",
      "required" :false,    
      "value": "𝑰𝑻𝑨𝑪𝑯𝑰"
    }, 
    "TZ": {
      "description": "Put TIME_ZONE according to your location",
      "required" :false,    
      "value": "Tokyo/Japani"
    },  
    "FLUSH": {
      "description": " Make it 'true' if bot connected but not responed (After deployement!)",
      "required" :false,    
      "value": "false"
    },
    "WARN_COUNT": {
      "description": " Warn count for users to kick/block when warn limit exceed!",
      "required" :false,    
      "value": "3"
    },
    "HEROKU_API_KEY": {
      "description": "Put Your Heroku Api Key Here",
      "value": "",
      "required" :true 
    },   
    "HEROKU_APP_NAME": {
      "description": "Put Your Heroku App Name Here",
      "value": "",
    "required" :true
    }, 
    "MSGS_IN_LOG": {
      "description": "Fill the value -true- if you want to see Messages in logs.",
      "required" :false,
      "value": "false"
    },
    "PREFIX": {
      "description": "Enter your desired prefix for bot. you can set `all | . | .!*`",
      "value": "."
    },
    "OWNER_NUMBER": {
      "description": "The phone numbers of the users who you want to be admin for the bot (should be in international format without + and multiple numbers must be separated by a comma \",\")",
      "value": "27710200228"
    },
    "SESSION_ID": {
      "description": "put your SESSION_ID here.",
      "value": ""
  
    },
    "OPENAI_API_KEY": {
      "description": "put your OPENAI api key here.Get it from beta.openai.com ",
      "value": "",
      "required" :false
    }, 
    "ELEVENLAB_API_KEY": {
      "description": "Put your ElevenLab api key here for Aitts. Watch tutorial from https://youtu.be/Hdjdusug4j ",
      "value": "",
      "required" :false
    }, 
    "REMOVE_BG_KEY": {
      "description": "put your REMOVE BG KEY here.Get it from removeBg.com ",
      "value": "",
      "required" :false
    },
    "MODE": {
      "description": "Worktype of your bot. Use public/private, if private then only bot number can use it. If public then everyone can use it.",
      "value": "public"
    },
    "PACK_NAME": {
      "description": "Put Sticker Pack_Name.",
      "value": "𝑻𝑺𝑼𝑲𝑼𝒀𝑶𝑴𝑰 𝑴𝑫",
      "required": false 
    },
    "PACK_AUTHER": {
      "description": "Put Sticker Author_Name.",
      "value": "",
      "required": false 
    }
  }, 
  "addons": [{ "plan": "heroku-postgresql:essential-1" }],
  "buildpacks": [
    { "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" },
    { "url": "https://github.com/carlosdommor/heroku-buildpack-ffmpeg-latest" }
  ]
}
